{
  "extends": "../config/tsconfig/frontend.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/pages/*": [
        "src/pages/*"
      ],
      "@/services/*": [
        "src/services/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/models/*": [
        "src/models/*"
      ],
      "@/types": [
        "src/types/index.ts"
      ],
      "@/types/*": [
        "src/types/*"
      ],
      "@/styles/*": [
        "src/styles/*"
      ]
    },
    "typeRoots": [
      "./node_modules/@types",
      "../node_modules/@types",
      "../../node_modules/@types"
    ],
    "types": [
      "node",
      "jest"
    ],
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "include": [
    "src/**/*",
    ".umirc.ts"
  ]
}