{
  "name": "ug",
  "version": "1.0.0",
  "description": "UG管理系统 - 基于UMI + Egg.js的现代化后台管理系统",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "postinstall": "npm run setup",
    "setup": "npm run setup:frontend && npm run setup:backend",
    "setup:frontend": "cd frontend && npm install",
    "setup:backend": "cd backend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npx egg-bin dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "test": "concurrently \"npm run test:backend\" \"npm run test:frontend\"",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "lint": "concurrently \"npm run lint:backend\" \"npm run lint:frontend\"",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "clean": "concurrently \"npm run clean:backend\" \"npm run clean:frontend\"",
    "clean:backend": "cd backend && rimraf node_modules",
    "clean:frontend": "cd frontend && rimraf node_modules",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:seed": "cd backend && npm run db:seed",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "concurrently": "^8.2.0",
    "rimraf": "^5.0.1",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": "20.14.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "umi",
    "egg.js",
    "react",
    "typescript",
    "antd",
    "admin",
    "rbac"
  ],
  "author": "UG Team",
  "license": "MIT"
}