{
  "name": "ug-backend",
  "version": "1.0.0",
  "description": "UG管理系统后端API服务",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "egg-scripts start --daemon --title=ug-backend",
    "stop": "egg-scripts stop --title=ug-backend",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo",
    "db:seed": "npx sequelize-cli db:seed:all",
    "db:seed:undo": "npx sequelize-cli db:seed:undo:all",
    "spellcheck": "cspell \"**/*.{js,ts,jsx,tsx,json,md}\""
  },
  "dependencies": {
    "egg": "^3.17.4",
    "egg-scripts": "^2.15.0",
    "egg-sequelize": "^6.0.0",
    "egg-validate": "^2.0.2",
    "egg-cors": "^2.2.3",
    "egg-jwt": "^3.1.7",
    "mysql2": "^3.6.0",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.0",
    "dayjs": "^1.11.9",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-egg": "^12.1.0",
    "@types/node": "^20.4.5",
    "typescript": "^5.9.2",
    "egg-bin": "^5.12.0",
    "egg-ci": "^2.1.0",
    "egg-mock": "^5.10.0"
  },
  "engines": {
    "node": "20.14.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "UG Team",
  "license": "MIT"
}