{
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.suggest.autoImports": true,
  "javascript.suggest.autoImports": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "terminal.integrated.profiles.windows": {
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "icon": "terminal-cmd"
    }
  },
  "editor.codeActions.triggerOnFocusChange": true,
  "git.ignoreLimitWarning": true,
  // UMI 编码规范设置
  "files.encoding": "utf8",
  "files.autoGuessEncoding": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": true,
  // 确保文件末尾有换行符
  "files.insertFinalNewline": true,
  // 修剪尾随空格
  "files.trimTrailingWhitespace": true,
  // 确保换行符为 LF
  "files.eol": "\n",
  // 配置问题忽略
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  "search.exclude": {},
  "githubPullRequests.experimental.chat": false
}
