{
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.suggest.autoImports": true,
  "javascript.suggest.autoImports": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "terminal.integrated.profiles.windows": {
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "icon": "terminal-cmd"
    }
  },
  "editor.codeActions.triggerOnFocusChange": true,
  "git.ignoreLimitWarning": true,
  // UMI 编码规范设置
  "files.encoding": "utf8",
  "files.autoGuessEncoding": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": true,
  // 确保文件末尾有换行符
  "files.insertFinalNewline": true,
  // 修剪尾随空格
  "files.trimTrailingWhitespace": true,
  // 确保换行符为 LF
  "files.eol": "\n",
  // 配置问题忽略
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  "search.exclude": {},
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "Lingma.DisplayLanguage": "简体中文",
  "Lingma.PreferredLanguage for AI Chat": "简体中文",
  "Lingma.PreferredLanguage forCommitMessage": "简体中文",
  "Lingma.localMachineModelInferenceMode": "length",
  "Lingma.cloudModelManualTriggerGenerateLength": "long",
  "Lingma.cloudModelAutoTriggerGenerateLength": "long",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "azureFunctions.deploySubpath": ".",
  "azureFunctions.postDeployTask": "npm install (functions)",
  "azureFunctions.projectLanguage": "TypeScript",
  "azureFunctions.projectRuntime": "~4",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.projectLanguageModel": 4,
  "azureFunctions.preDeployTask": "npm prune (functions)"
}
