{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "安装后端依赖",
      "type": "shell",
      "command": "${workspaceFolder}/../scripts/setup-backend-dependencies.bat",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "修复后端依赖",
      "type": "shell",
      "command": "${workspaceFolder}/../scripts/fix-backend-deps.bat",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "验证后端依赖",
      "type": "shell",
      "command": "${workspaceFolder}/../scripts/verify-backend-deps.bat",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "检查后端依赖",
      "type": "shell",
      "command": "${workspaceFolder}/../scripts/check-backend-dependencies.bat",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "验证后端设置",
      "type": "shell",
      "command": "${workspaceFolder}/../scripts/validate-backend-setup.bat",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "修复 TypeScript urllib 错误",
      "type": "shell",
      "command": "${workspaceFolder}/../scripts/fix-typescript-urllib-error.bat",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "自动格式化和检查",
      "type": "shell",
      "command": "${workspaceFolder}/../scripts/auto-format-and-lint.bat",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "自动类型检查",
      "type": "shell",
      "command": "${workspaceFolder}/../scripts/auto-type-check.bat",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "自动构建项目",
      "type": "shell",
      "command": "${workspaceFolder}/../scripts/auto-build.bat",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "启动后端开发服务器",
      "type": "shell",
      "command": "${workspaceFolder}/../scripts/auto-dev-server.bat",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": [],
      "isBackground": true
    }
  ]
}
